In [10]:
import pandas as pd

In [11]:
final_Df = pd.read_csv('C:/Users/acer/PycharmProjects/Extenso_Assignment/Entity_Match/project/files/output_files/final_output.csv')

In [12]:
final_Df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Customer Code      20 non-null     int64
 1   National Id        20 non-null     object
 2   soup1              20 non-null     object
 3   Temporary_Address  13 non-null     object
 4   SpouseName         20 non-null     object
 5   votersID           20 non-null     int64
 6   Date of Birth      20 non-null     object
 7   votersAge          20 non-null     int64
 8   Gender             20 non-null     object
 9   source             20 non-null     object
 10  PAN_Number         20 non-null     object
 11  Name               20 non-null     object
 12  modified_date      20 non-null     object
 13  SC Number          20 non-null     object
 14  Permanent_Address  20 non-null     object
 15  Father_Name        20 non-null     object
 16  Mother Name        20 non-null     object
 17  Customer ID        20 non-null     int64
 18  Mobile Number      20 non-null     int64
dtypes: int64(5), object(14)
memory usage: 3.1+ KB

In [13]:
final_Df.head()

,Customer Code,National Id,soup1,Temporary_Address,SpouseName,votersID,Date of Birth,votersAge,Gender,source,PAN_Number,Name,modified_date,SC Number,Permanent_Address,Father_Name,Mother Name,Customer ID,Mobile Number
0,21216874,AB123C,ramthapa 1990-01-01 rambahadurthapa,NaN,Sita Thapa,11116874,1990-01-01,45,Male,"layout1.csv, layout2.csv, layout3.csv, layout4...",ABCDE1234F,Ram Thapa,2024-05-30 08:17:26.467007,001.01.01,"Baluwatar, Kathmandu, Nepal",Ram Bahadur Thapa,Laxmi Thapa,3245,1234567890
1,22359363,DE456F,sitashrestha 1991-02-02 hariprasadshrestha,"New Road, Pokhara, Nepal",Ravi Sharma,22259363,1991-02-02,38,Female,"layout1.csv, layout2.csv, layout3.csv, layout4...",FGHIJ5678K,Sita Shrestha,2024-05-30 08:17:26.470405,001.01.02,"Lakeside, Pokhara, Nepal",Hari Prasad Shrestha,Radha Sharma,3246,2345678901
2,33485241,GH789I,harigurung 1992-03-03 gopalkrishnagurung,"Pulchowk, Lalitpur, Nepal",Maya Adhikari,33385241,1992-03-03,52,Male,"layout1.csv, layout2.csv, layout3.csv, layout4...",LMNOP9012L,Hari Gurung,2024-05-30 08:17:26.472868,001.01.03,"Chitwan National Park, Chitwan, Nepal",Gopal Krishna Gurung,Gita Adhikari,3247,3456789012
3,45475489,JK012L,gitatamang 1993-04-04 shyamlaltamang,"Bagbazar, Kathmandu, Nepal",Surya Rai,44475489,1993-04-04,30,Female,"layout1.csv, layout2.csv, layout3.csv, layout4...",QRSTU3456M,Gita Tamang,2024-05-30 08:17:26.475621,001.01.04,"Biratnagar, Morang, Nepal",Shyam Lal Tamang,Mina Rai,3248,4567890123
4,56562139,MN345O,mohanlama 1994-05-05 krishnarajlama,NaN,Sarita Karki,55562139,1994-05-05,27,Male,"layout1.csv, layout2.csv, layout3.csv, layout4...",VWXYZ7890N,Mohan Lama,2024-05-30 08:17:26.477640,001.01.05,"Bharatpur, Chitwan, Nepal",Krishna Raj Lama,Kalpana Karki,3249,5678901234